OPENSSL_PATH="c:\Program Files (x86)\OpenSSL-Win32"
CURL_PATH=c:\src\curl32
LIBVES_PATH="../libVES-c"

CFLAGS=-I $(OPENSSL_PATH)\\include \
-I $(CURL_PATH)\\include \
-I $(LIBVES_PATH)/lib

LDFLAGS=$(OPENSSL_PATH)\\lib\\VC\\libcrypto32MD.lib \
$(OPENSSL_PATH)\\lib\\VC\\libssl32MD.lib \
$(CURL_PATH)\\lib\\libcurl.dll.a \
$(LIBVES_PATH)\\lib\\libVES.lib \
ws2_32.lib

AR=lib
LD=link

LIBVES_LIB=lib\\libVES.lib
VESMAIL_EXE=vesmail.exe

EXTRA_OBJS=applink.obj

COBJS=lib\\mail.obj lib\\optns.obj lib\\parse.obj lib\\header.obj lib\\xform.obj lib\\multi.obj lib\\cte.obj lib\\ves.obj \
    lib\\encrypt.obj lib\\decrypt.obj lib\\banner.obj lib\\util.obj \
    srv\\server.obj srv\\arch.obj srv\\tls.obj srv\\sasl.obj \
    imap\\imap.obj imap\\imap_xform.obj imap\\imap_token.obj imap\\imap_track.obj imap\\imap_start.obj imap\\imap_proxy.obj \
    imap\\imap_msg.obj imap\\imap_fetch.obj imap\\imap_result.obj imap\\imap_sect.obj imap\\imap_append.obj imap\\imap_xves.obj \
    smtp\\smtp.obj smtp\\smtp_cmd.obj smtp\\smtp_reply.obj smtp\\smtp_track.obj smtp\\smtp_start.obj smtp\\smtp_proxy.obj \
    smtp\\smtp_xves.obj \
    cli\\vesmail.obj cli\\help.obj cli\\tty.obj

all:	vesmail.exe

.c.obj:
	$(CC) $(CFLAGS) -Fo:$@ -c $<

applink.obj:
	$(CC) $(CFLAGS) -Fo:$@ -c $(OPENSSL_PATH)\\include\\openssl\\applink.c

vesmail.exe:	$(COBJS) $(EXTRA_OBJS)
	$(LD) /OUT:$(VESMAIL_EXE) $(LDFLAGS) $(COBJS) $(EXTRA_OBJS)

clean:
	del $(COBJS)
