# This is a VESmail configuration override for a host name received from
# TLS SNI negotiation.
# The values supplied in this file will override the corresponding values
# from the main vesmail.conf file.
# https://vesmail.email
#
# This is a strict JSON formatted configuration,
# except that comment lines starting with '#', '//' or ';'
# are permitted anywhere in the file and are ignored
#

{

# Global configuration options, apply to all VESmail services
    "*": {

# VESmail Proxy Access List
# A complete VES URL (http://ves.host) of the acl object,
# or an object reference in domain "vesmail"
# If the acl is provided - the proxy access will be granted only
# to VES users whom the acl object is shared with.
	"acl": "acme@mydomain.com!acl",

# Unencrypted banner parts to be added to an encrypted VESmail message
# Each part must contain proper MIME headers
# VESmail will resolve {$...} template variables and inject each banner
# as a part of multipart/alternative, but won't change the transfer
# encoding or apply any other transformation.
# Supported variables:
#   {$url}	- the VESmail Now url for viewing the current email message,
#		  generated by appending the properly escaped message id to
#		  the base specified in "now-url" config value
#   {$app.*}	- a value of a corresponding property from the manifest app
#		  section, the manifest file path to be supplied in the
#		  "manifest" config property, the app section href is matched
#		  against the "now-url" config value
	"banner": [
	    "/etc/vesmail/sni/mydomain.com/vesmail-banner-txt",
	    "/etc/vesmail/sni/mydomain.com/vesmail-banner-html"
	],

# SSL Certificate path.
# The certificate is used to run TLS on inbound connections to VESmail proxy,
# persistent or STARTTLS, depending on how the process is invoked
	"cert": "/etc/vesmail/sni/mydomain.com/vesmail.crt",

# PEM private key matching the cert
# This file must be readably by VESmail processes that use inbound TLS
	"pkey": "/etc/vesmail/sni/mydomain.com/vesmail.pem",

# VESmail Now spool directory
# Store encrypted send emails for VESmail Now viewer
# Must be writable for sending processes
	"now-dir": "/var/spool/VESmail/now",

# VESmail Now URL
# Communicated to the recipiend, appended with the Message ID
# This URL should open the VESmail Now viewer for the specific message id
	"now-url": "https://vesmail.mydomain.com/now/?msgid=",

# No big brother for this domain
	"audit": null

    },

# Overrides for IMAP proxy service
    "imap": {
    },

# Overrides for SMTP proxy service
    "smtp": {
	"bcc": [
	    "archive@mydomain.com"
	]
    },

# Overrides for VESmail Now HTTP mini server
    "now": {
    }

}
