# VESmail Configuration File
# https://vesmail.email
#
# This is a strict JSON formatted configuration,
# except that comment lines starting with '#', '//' or ';'
# are permitted anywhere in the file and are ignored
#

{

# Global configuration options, apply to all VESmail services
    "*": {

# VESmail Proxy Access List
# A complete VES URL (http://ves.host) of the acl object,
# or an object reference in domain "vesmail"
# If the acl is provided - the proxy access will be granted only
# to VES users whom the acl object is shared with.
	"acl": "acme@example.com!acl",

# Unencrypted banner parts to be added to an encrypted VESmail message
# Each part must contain proper MIME headers
# VESmail will resolve {$...} temlate variables and inject each banner
# as a part of multipart/alternative, but won't change the transfer
# encoding or apply any other transformation.
	"banner": [
	    "/etc/vesmail/vesmail-banner-txt",
	    "/etc/vesmail/vesmail-banner-html"
	],

# SSL Certificate path.
# The certificate is used to run TLS on inbound connections to VESmail proxy,
# persistent or STARTTLS, depending on how the process is invoked
	"cert": "/etc/vesmail/vesmail.crt",

# PEM private key matching the cert
# This file must be readably by VESmail processes that use inbound TLS
	"pkey": "/etc/vesmail/vesmail.pem",

# The CA chain matching the cert
	"ca": "/etc/vesmail/vesmail.crt",

# VESmail Now spool directory
# Store encrypted send emails for VESmail Now viewer
# Must be writable for sending processes
	"now-dir": "/var/spool/VESmail/now",

# VESmail Now URL
# Communicated to the recipiend, appended with the Message ID
# This URL should open the VESmail Now viewer for the specific message id
	"now-url": "https://vesmail.example.com/now/?msgid=",

# A path for storing VESkeys for CLI encrypt/decrypt operations.
# An account name is appended to get the filename for the VESkey,
# trailing slashes are not automatically added.
	"veskey-dir": "/etc/vesmail/veskeys/"

    },

# Overrides for IMAP proxy service
    "imap": {
    },

# Overrides for SMTP proxy service
    "smtp": {
    },

# Overrides for VESmail Now HTTP mini server
    "now": {
    }

}
